<!--miniprogram/pages/signup/index.wxml-->

<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/admin.png"></image>
  <text>发起考勤事件</text>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="name" style='display:flex;flex-direction:row'>
    <label>考勤原因：</label>
    <input value="{{form.name}}" bindinput='inputedit' data-name='name' placeholder='X年X月X日XX课' maxlength='14'></input>
  </view>
  <view class="name" style='display:flex;flex-direction:row'>
    <label>时间限制：</label>
    <input value="{{form.limit}}" bindinput='inputedit' data-name='limit' type="number" placeholder='请输入时间限制(Min)'></input>
  </view>
  <view class="groupId" style='display:flex;flex-direction:row'>
    <label>专业：</label>
    <input value="{{form.range}}" bindinput='inputedit' data-name='range' placeholder='如：信息工程，通信工程'></input>
  </view>
  <view class="btn-area">
    <button form-type="reset">重置</button>
    <button form-type="submit" class="primary">发起</button>
  </view>
</form>