<!--miniprogram/pages/teacherinfo/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/username.png"></image>
  <view>
    <view>用户名：{{name}}</view> 
    <view>学院：{{college}}</view> 
    <view>教师工号：{{user_id}}</view>
  </view>
</view>
<!-- <text>您负责的学员列表</text>
<view>
  <view wx:for="{{groupObj}}" wx:for-index="idx" wx:for-item="group" wx:key="idx">
    <text>分组：{{idx}}</text>
    <view class="student-box">
      <view class="student-item" wx:for="{{group}}" wx:for-index="itemidx" wx:for-item="item" wx:key="*this._id" bindtap='setLimit' bindlongpress='deleteStu' data-info="{{item}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view> -->
  
  <navigator url="../checkevent/index">
    <view class="info-item">
      <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/look.png'></image></view>
      <view class="info-box">
        <view>今日未考勤<text style='color:red'>11</text>人，已考勤350人</view>
        <view style="color:#000000">点此查看考勤记录</view>
      </view>
    </view>
  </navigator>
  <navigator url="../checkcount/index">
    <view class="info-item">
      <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/icon_file.png'></image></view>
      <view class="info-box">
        <view>考勤总览</view>
      </view>
    </view>
  </navigator>
  <navigator url="../crtevent/index">
    <view class="info-item">
      <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/admin.png'></image></view>
      <view class="info-box">
        <view>发起考勤事件</view>
      </view>
    </view>
  </navigator>
  <view class="info-item">
    <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/message.png'></image></view>
    <view class="info-box">
      <view>一键查寝</view>
      <view style="color:#000000">时间限制为半小时</view>
    </view>
  </view>
  <view class="info-item last-item">
    <view bindtap='searchStu'><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/search.png'></image></view>
    <view class="info-box">
      <view><input data-name='name' placeholder='请输入姓名'></input></view>
      <view class="src-result" bindtap='go2Update' bindlongtap='deleteStu'>
        <view>姓名：陈佳峰</view>
        <view>专业：信息工程</view>
        <view>学号：13000000000</view>
      </view>
      <view class="src-result">
        <view>姓名：陈佳峰</view>
        <view>专业：信息工程</view>
        <view>学号：13000000000</view>
      </view>
    </view>
  </view>
<!-- <navigator url="../allrecord/index">
  <button type="primary">查看考勤记录</button>
</navigator> -->
<!-- <view>
  <view>以下是此次您的人脸信息</view>
  <view>模糊度范围：</view>
  <view>光照范围：</view>
  <view>遮挡范围：</view>
  <view>人脸完整度：</view>
  <view>人脸置信度：</view>
  <view>人脸匹配程度：</view>
  <view>活体分数值：</view>
</view> -->
