<!--miniprogram/pages/teacherinfo/index.wxml-->
<text>欢迎您，亲爱的{{name}}</text>
<text>您负责的学员列表</text>
<view>
  <view wx:for="{{groupObj}}" wx:for-index="idx" wx:for-item="group" wx:key="idx">
    <text>分组：{{idx}}</text>
    <view class="student-box">
      <view class="student-item" wx:for="{{group}}" wx:for-index="itemidx" wx:for-item="item" wx:key="*this._id" bindtap='setLimit' bindlongpress='deleteStu' data-info="{{item}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
<navigator url="../allrecord/index">
  <button type="primary">查看考勤记录</button>
</navigator>
<view>
  <view>以下是此次您的人脸信息</view>
  <view>模糊度范围：</view>
  <view>光照范围：</view>
  <view>遮挡范围：</view>
  <view>人脸完整度：</view>
  <view>人脸置信度：</view>
  <view>人脸匹配程度：</view>
  <view>活体分数值：</view>
</view>
