
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/team.png"></image>
  <text>注册</text>
</view>
<view class="top-tip" >
  <text wx:if="{{openId}}">您的openid获取成功！</text>
  <text class="fail" wx:if="{{!openId}}">您的openid获取失败，请先打开权限！</text>
</view>
<view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="name" style='display:flex;flex-direction:row'>
    <label>姓名：</label>
    <input value="{{form.name}}" bindinput='inputedit' data-name='name' placeholder='请输入姓名'></input>
  </view>
  <view class="groupId" style='display:flex;flex-direction:row'>
    <label>学院：</label>
    <input value="{{college}}" bindinput='inputedit' data-name='college' placeholder='请输入学院名称'></input>
  </view>
  <view class="userId" style='display:flex;flex-direction:row' >
    <label>工号：</label>
    <input value="{{form.user_id}}" bindinput='inputedit' data-name='user_id' type="number" placeholder='请输入工号'></input>
  </view>
  <view class="secret" style='display:flex;flex-direction:row'>
    <label>注册码：</label>
    <input value="{{secret}}" bindinput='inputedit' data-name='secret' password='true' type="number" placeholder='请输入注册码'></input>
  </view>
  <view class="btn-area">
    <button form-type="reset">重置</button>
    <button form-type="submit" class="primary">下一步</button>
  </view>
</form>


<view class="tabbar">
  <navigator open-type='redirect' url="../signup/index" class="item">
    学生注册
  </navigator>
  <navigator open-type='redirect' url="../signup2/index" class="item active">
     老师注册
  </navigator>
</view>