/* miniprogram/pages/signup/index.wxss */

page{
  font-size: 20px;
}
view {
  margin: 20px 20px;
}
form{
  margin-bottom: 70px;
}
label{
  padding-top: 14px;
}
input {
  border: 1px #000000 solid;
  border-radius: 5px;
  height: 60px;
}
.btn-area{
  margin: 0;
}
button {
  margin: 20px 20px 20px 20px;
  width: 40%;
  float: left;
}
.tabbar{
  margin: 0;
  border-top: 1px solid #eeeeee;
  color: #eeeeee;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
}
.tabbar .item{
  width: 50%;
  height: 50px;
  text-align: center;
  margin: 0;
  padding-top: 20px;
}
.tabbar .item.active{
  color: #00a4ff;
}