<!--miniprogram/pages/userinfo/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/username.png"></image>
  <view>
    <view>用户名：{{name}}</view> 
    <view>专业：{{specialty}}</view> 
    <view>学号：{{user_id}}</view>
  </view>
</view>
  
  <navigator url="../recordtext/index">
    <view class="info-item">
      <view></view>
      <view class="info-box">
        <view>考勤信息</view>
        <view class="attend-item" wx:for="{{recordList}}" wx:key="{{item._id}}"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：{{item.date}}</view> 
            <view>地点：{{item.location}}</view>
          </view>
        </view>
        <view>
          点击可以查看更多
        </view>
      </view>
    </view>
  </navigator>
  
  <navigator url="../cosevent/index">
    <view class="info-item last-item">
      <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/full_screen.png'></image></view>
      <view class="info-box">
        <view>开始考勤</view>
        <view>今日共有 {{eventNum}} 个考勤</view>
      </view>
    </view>
  </navigator>
  
