<!--miniprogram/pages/userinfo/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/username.png"></image>
  <view>
    <view>用户名：{{name}}</view> 
    <view>专业：{{specialty}}</view> 
    <view>学号：{{user_id}}</view>
  </view>
</view>
  <!-- <text>您负责的学员列表</text>
  <view  class="info-item"  class="student-box">
    <view class="student-item" wx:for="{{groupList}}" wx:for-index="idx" wx:for-item="item" wx:key="*this._id" bindtap='go2verify' data-info="{{item}}">
      <text>{{item.name}}</text>
    </view>
  </view> -->
  <!-- <navigator url="../recordtext/index">
    <button class="primary">查看考勤记录</button>
  </navigator> -->
  <!-- <navigator url="../verifypage/index">
    <button class="primary">开始考勤</button>
  </navigator> -->
  
  <navigator url="../recordtext/index">
    <view class="info-item">
      <view></view>
      <view class="info-box">
        <view>考勤信息</view>
        <view class="attend-item"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：2019/3/13 10:24</view> 
            <view>地点：福建省福州市闽侯县福建师范大学旗山校区</view>
          </view>
        </view>
        <view class="attend-item"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：2019/3/13 10:24</view> 
            <view>地点：福建省福州市闽侯县福建师范大学旗山校区</view>
          </view>
        </view>
        <view class="attend-item"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：2019/3/13 10:24</view> 
            <view>地点：福建省福州市闽侯县福建师范大学旗山校区</view>
          </view>
        </view>
        <view class="attend-item"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：2019/3/13 10:24</view> 
            <view>地点：福建省福州市闽侯县福建师范大学旗山校区</view>
          </view>
        </view>
        <view class="attend-item"> 
          <image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/history.png'></image>
          <view class="attend-data">
            <view>时间：2019/3/13 10:24</view> 
            <view>地点：福建省福州市闽侯县福建师范大学旗山校区</view>
          </view>
        </view>
        <view>
          点击可以查看更多
        </view>
      </view>
    </view>
  </navigator>
  
  <navigator url="../cosevent/index">
    <view class="info-item last-item">
      <view><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/full_screen.png'></image></view>
      <view class="info-box">
        <view>开始考勤</view>
        <view>今日共有 8 个考勤</view>
      </view>
    </view>
  </navigator>
  
