/* miniprogram/pages/userinfo/index.wxss */
view{
  color: #00a4ff;
  text-align: center;
}
.info-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px dashed #00a4ff;
  padding: 10px 30px;
}
.info-item image{
  width: 40px;
  height:40px;
}
.info-item .info-box{
  flex:1;
}
.attend-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
  align-items: center;
}
.attend-item image{
  width: 40px;
  height:40px;
}
.attend-data{
  flex: 1;
}
.attend-item view{
  color: #666666;
  text-align: left;
}
.student-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.student-item{
  width: 25%;
  border: 1px solid black;
  border-radius: 5px;
  margin:10px 10px;
  text-align: center;
}
button{
  width: 70%;
  margin-top: 10px;
  color: #00a4ff;
  border-radius: 30px;
  border: 1px solid #00a4ff;
  background-color: #ffffff;
}
button.primary{
  color: #ffffff;
  background-color: #2bb5ff;
  border: 1px solid #ffffff;
}
.logo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 15px;
  padding-bottom:20px; 
  color:#00a4ff;
  margin: 0;
  padding-top: 30px;
  border-bottom: 1px dashed #00a4ff;
}
.logo view{
  width: 100%;
}
.logo text{
  text-align: left;
  width: 100%;
}
.logo image{
  display: block;
  position: static;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}