<!--miniprogram/pages/recordtext/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/date.png"></image>
  <text>考勤总览</text>
</view>
<view class="section">
  <view class="filt-box">
    <view>日期：</view>
    <picker
      mode="date"
      value="{{dateSet1}}"
      start="{{start}}"
      end="{{dateSet2}}"
      bindchange="bindDate1Change"
    >
        <view>{{dateSet1}}至</view>
    </picker>
    <picker
    mode="date"
    value="{{dateSet2}}"
    start="{{dateSet1}}"
    end="{{end}}"
    bindchange="bindDate2Change"
    >
      <view class="filt-box">
        <view>{{dateSet2}}</view>
      </view>
    </picker>
  </view>
  
  <view>
    <button class="primary">搜索</button>
  </view>
</view>
<view class="record">
  <view class="item">
    <view class="context">
      <view><text>缺勤总次数统计：</text>24人</view>
    </view>
  </view>
  <view class="item">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>姓名：</text>陈佳峰</view>
      <view><text>异常缺勤次数：</text>3次</view>
      <view><text>正常考勤次数：</text>38次</view>
      <view><text>专业：</text>信息工程</view>
    </view>
  </view>
  <view class="item">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>姓名：</text>陈陈晨</view>
      <view><text>缺勤次数：</text>2次</view>
      <view><text>正常考勤次数：</text>39次</view>
      <view><text>专业：</text>信息工程</view>
    </view>
  </view>
  <view class="item">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>姓名：</text>佳佳家</view>
      <view><text>缺勤次数：</text>1次</view>
      <view><text>正常考勤次数：</text>40次</view>
      <view><text>专业：</text>信息工程</view>
    </view>
  </view>
  <view class="item">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>姓名：</text>风风风</view>
      <view><text>缺勤次数：</text>0次</view>
      <view><text>正常考勤次数：</text>41次</view>
      <view><text>专业：</text>信息工程</view>
    </view>
  </view>
</view>
<!-- <view wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
  <text>{{item.name}}在 {{item.date}} 签到</text>
</view> -->