/* miniprogram/pages/pageone/pageone.wxss */

page{
  height: 100%;
}
.contain{
  min-height: 100%;
}
image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
}
.signUp,.signIn{
  padding-top: 20px;
}

text{
  color: #000000;
  z-index: 99999;
}

button{
  width: 90%;
  margin-top: 10px;
}