<!--miniprogram/pages/recordtext/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/date.png"></image>
  <text>考勤记录</text>
</view>
<view class="section">
  <picker
    mode="date"
    value="{{dateSet}}"
    start="{{start}}"
    end="{{end}}"
    bindchange="bindDateChange"
  >
    <view class="filt-box">
      <view>日期：</view>
      <view>{{dateSet}}</view>
    </view>
  </picker>
  <view>
    <button class="primary" bindtap="loadAll">搜索</button>
  </view>
</view>
<view class="record">
  <view class="item" wx:for="{{recordList}}" wx:key="{{item._id}}">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>时间：</text>{{item.date}}</view>
      <view><text>事件：</text>{{item.eventName}}</view>
      <view><text>发起人：</text>{{item.eventMaster}}</view>
      <view><text>地点：</text>{{item.location}}</view>
    </view>
  </view>
</view>
<!-- <view wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
  <text>{{item.name}}在 {{item.date}} 签到</text>
</view> -->