<!--miniprogram/pages/recordtext/index.wxml-->
<!-- <view wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
  <text>{{item.name}}({{item.user_id}})在 {{item.date}} 签到</text>
</view> -->
<!--miniprogram/pages/recordtext/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/date.png"></image>
  <text>事件名：{{eventName}}</text>
</view>
<view class="section">
  <view class="name" style='display:flex;flex-direction:row;margin:0 40px'>
    <label>姓名：</label>
    <input value="{{form.name}}" bindinput='inputedit' data-name='name' placeholder='请输入姓名'></input>
  </view>
  <view>
    <button class="primary" bindtap='searchRecord'>搜索</button>
  </view>
</view>
<view>此次未考勤{{checkCount-checkedCount}}人，已考勤{{checkedCount}}人</view>
<view class="record">
  <view class="item" wx:for="{{srcResult}}" wx:key="{{item._id}}">
    <view class="tip"><image src='cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/stage.png'></image></view>
    <view class="context">
      <view><text>学生姓名：</text>{{item.name}}</view>
      <view><text>学号：</text>{{item.user_id}}</view>
      <view><text>专业：</text>{{item.specialty}}</view>
      <view>
        <text>考勤状态：</text>
        <text class="red" wx:if="{{!item.isChecked}}">未考勤</text>
        <text class="green" wx:if="{{item.isChecked}}">已考勤</text>
      </view>
      <view wx:if="{{item.isChecked}}"><text>时间：</text>{{item.date}}</view>
      <view wx:if="{{item.isChecked}}"><text>地点：</text>{{item.location}}</view>
    </view>
  </view>
</view>
<!-- <view wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" wx:key="{{idx}}">
  <text>{{item.name}}在 {{item.date}} 签到</text>
</view> -->