<!--miniprogram/pages/cosevent/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/list.png"></image>
  <text>查看考勤事件</text>
</view>
<view class="section">
  <picker
    mode="date"
    value="{{dateSet}}"
    start="{{start}}"
    end="{{end}}"
    bindchange="bindDateChange"
  >
    <view class="filt-box">
      <view>日期：</view>
      <view>{{dateSet}}</view>
    </view>
  </picker>
  <view>
    <button class="primary" bindtap='search'>搜索</button>
  </view>
</view>
<view>
  <view class="event-item" bindtap='go2Record' wx:for="{{recordList}}" wx:key="{{item._id}}" data-name="{{item.name}}">
    <view><image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/homework.png"></image></view>
    <view>
      <view><text>事件起因：</text>{{item.name}}</view>
      <view><text>签到对象：</text>{{item.range}}</view>
      <view><text>发起时间：</text>{{item.date}}</view>
      <view><text>时间限制：</text>{{item.limit}} min</view>
    </view>
  </view>
</view>