<!--miniprogram/pages/signin/index.wxml-->

  <view class="logo">
    <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/facetest.png"></image>
    <text>教师人脸识别</text>
  </view>

  <camera id="face-camera" device-position="front" flash="off" binderror="error" style="width: 80%; height: 300px;margin:10px auto;"></camera>

  
  <view class="uploader">
      <text>请将脸部正对摄像头</text>
  </view>