/* miniprogram/pages/cosevent/index.wxss */

.logo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 15px;
  padding-bottom:20px; 
  color:#00a4ff;
  margin: 0;
  padding-top: 30px;
}
.logo text{
  text-align: center;
  width: 100%;
}
.logo image{
  display: block;
  position: static;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.event-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 10px;
  border: 1px dashed #eeeeee;
  align-items:center;
}
.event-item text{
  color: #00a4ff;
}
.event-item image{
  width: 50px;
  height: 50px;
  margin: 0 10px;
}