<!--miniprogram/pages/cosevent/index.wxml-->
<view class="logo">
  <image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/characteristic.png"></image>
  <text>当前考勤事件</text>
</view>
<view>
  <view class="event-item" bindtap='go2Verify' wx:for="{{todayEvent}}" wx:key="{{item._id}}" data-event="{{item}}">
    <view><image src="cloud://face-rec-a9086b.6661-face-rec-a9086b/assets/homework.png"></image></view>
    <view>
      <view><text>事件起因：</text>{{item.name}}</view>
      <view><text>发起人：</text>{{item.teacher}}</view>
      <view><text>发起时间：</text>{{item.date}}</view>
      <view><text>时间限制：</text>{{item.limit}} min</view>
    </view>
  </view>
</view>